{
  "name": "@fntools/jsonwebtoken",
  "version": "0.0.0",
  "description": "a extended version of jsonwebtoken",
  "main": "main.js",
  "repository": "https://github.com/lowecainandaya/async-json-web-token",
  "scripts" : {
    "compile" : "tsc --watch",
    "test" : "nodemon ./dist/test.js"
  },
  "author": "lluie andaya",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1"
  }
}
